* One of the most popular and important services (DNS)
> Basic DNS Server Configuration
> Create and Maintain DNS Zones
> Security a DNS Server

# hostnamectl set-hostname dns1.test.com

DNS Server Address Path in linux:
# /etc/resolv.conf

DNS Address Local use: (This is good for small use)
# /etc/hosts

--------------------------------------------------

www.test.com
	-----
	Top-Level Domains :  .com
			     .net
			     .ir
			     .org
ICANN : Internet Corporation for Assigned Names and Numbers
--------------------------------------------------

DNS Package Name in Linux : (Bind)

[CentOS-7]
Start :----->

# yum install bind bind-utils -y
# systemctl start named && systemctl enable named && systemctl status named

First of all, we take a backup of the main configuration file :
# cp /etc/named.conf /etc/named.conf.backup
# vi /etc/named.conf

-----------------named Config-----------------

# Modify Filds :
listen-on port 53 { 127.0.0.1; <Your IP Address>; };
allow-query     { localhost; <IP Range or Specific IP>;};

# Now we will go to the bottom of the file and add these items :
## Forward lookup Zone

zone "test.com" IN {
	type master;
	file "test.com.forward";
	allow-update {none;};
	allow-query {any;};
};

## Reverse lookup Zone

zone "211.168.192.in-addr.arpa" IN {
	type master;
	file "test.com.reverse";
	allow-update {none;};
	allow-query {any;};
};

-----------------named Config-----------------

Warning : We should not *restart* the bind service now , Because we haven't created the zone files yet

Important point : The name of the files must be exactly the same as written in the *named* configuration file

# vi /var/named/test.com.forward

-----------------Forward Config-----------------

$TTL 86400
@ IN SOA dns1.test.com. admin.test.com. (
			2020011800 ;Serial
			3600 ;Refresh
			1800 ;Retry
			604800 ;Expire
			86400 ;Minimum TTL
)

@ IN NS dns1.test.com.
dns1 IN A 192.168.211.138


test.com. IN MX 10 mail1.test.com.
test.com. IN MX 20 mail2.test.com.

www IN A <IP Address>
mail1 IN A <IP Address>
mail2 IN A <IP Address>
webmail IN A <IP Address>
blog IN A <IP Address>

ftp IN CNAME www.test.com.
mail IN CNAME webmail.test.com.

-----------------Forward Config-----------------

# vi /var/named/test.com.reverse

-----------------Reverse Config-----------------

$TTL 86400
@ IN SOA dns1.test.com. admin.test.com. (
			2020011800 ;Serial
			3600 ;Refresh
			1800 ;Retry
			604800 ;Expire
			86400 ;Minimum TTL
)

@ IN NS dns1.test.com.
dns1  IN  A  192.168.211.138
138 IN PTR dns1.test.com.

140	IN	PTR	www.test.com.
141	IN	PTR	webmail.test.com.
142	IN	PTR	blog.test.com.
143	IN	PTR	mail1.test.com.
144	IN	PTR	mail2.test.com.

-----------------Reverse Config-----------------

Bind Service Add user called *named* 

# chown named:named /var/named/test.com.forward
# chown named:named /var/named/test.com.reverse
--------------------------------------------------
Syntax test :

# named-checkconf /etc/named.conf
# named-checkzone test.com /var/named/test.com.forward
# named-checkzone 192.168.211.138 /var/named/test.com.reverse

# systemctl restart named && systemctl enable named && systemctl status named
--------------------------------------------------
Firewall Configuration :

# firewall-cmd --permanent --add-service=dns --zone=public
# firewall-cmd --reload
--------------------------------------------------
Last Step :
We delete all the contents of the *resolve.conf* file and put the following value in it

# vi /etc/resolv.conf
nameserver 192.168.211.138 (The IP itself is the same server)

Now we must testing :
# nslookup <test.com> 
(nslookup Come from *bind-utils* Package)

----------------------------------------------------------------------------------------------------

Now we want to start a DNS server as a slave :
Slave Server Config : (Config on another Server)

# hostnamectl set-hostname dns2.test.com

First of all, we enter the master server and we have to change some things :

-----------------------Master Server-----------------------
# cd /var/named
# vi test.com.forward
-----------------------Forward Config-----------------------
@ IN NS dns2.test.com.
dns2 IN A <Slave IP Server>
## Now we understand to the server that we have a slave server
-----------------------Forward Config-----------------------
# vi test.com.reverse
-----------------------Reverse Config-----------------------
@ IN NS dns2.test.com.
dns2 IN A <Slave IP Server>
<First Octed OF Slave IP> IN PTR dns2.test.com.
-----------------------Reverse Config-----------------------
-----------------------Master Server-----------------------

Now We go to Slave Server :

# yum install bind bind-utils -y

# cp /etc/named.conf /etc/named.conf.backup
# vi /etc/named.conf

-----------------named Config-----------------

listen-on port 53{127.0.0.1; <Slave IP Addres>;};
allow-query {localhost; <IP Range or Specific IP Address>};

# Now we will go to the bottom of the file and add these items :
## Forward lookup Zone

zone "test.com" IN {
	type slave;
	file "slaves/test.com.forward";
	masters {<master IP Adress>; <If had multiple Master add IP>;};
};

## Reverse lookup Zone

zone "211.168.192.in-addr.arpa" IN {
	type slave;
	file "slaves/test.com.reverse";
	masters {<master IP Adress>; <If had multiple Master add IP>;};
};

-----------------named Config-----------------

# vi /etc/resolve.conf
	nameserver 192.168.211.138 (Master Server)
	nameserver 192.168.211.139 (Slave Server)
	
Syntax test :
# named-checkconf /etc/named.conf
If no Back Message , Means everything is OK

# systemctl restart named && systemctl enable named && systemctl status named

----------------------An extremely important point----------------------
If we come to the main server and add a record, we must increase the serial number by one so that the slave server notices the change.
----------------------An extremely important point----------------------

In large organizations, we use coreDNS ;
cPanel : cpanel makes it possible for web master to easily setup a server with websites, email accounts, and DNS. it provides a graphical user interface to easily manage and host multiple websites on your VPS or dedicated serevr serviecs.

For Check :
# cd /var/named
# ls
	we must see : test.com.forward - test.com.reverse

--------------------------------------------------
Firewall Configuration :

# firewall-cmd --permanent --add-service=dns --zone=public
# firewall-cmd --reload
--------------------------------------------------

Now we must testing :
# nslookup <test.com> 
(nslookup Come from *bind-utils* Package)

----------------------------------------------------------------------------------------------------

> Now we will implement this process on *Ubuntu Servers*

[Ubuntu 20.04]
Start :------>

# apt install bind9 bind9utils bind9-doc dnsutils

Backup named.conf

# cp /etc/bind/named.conf.local /etc/bind/named.conf.local.backup
# vi /etc/bind/named.conf.local

------------------------named.conf.local------------------------
## Forward lookup Zone

 zone "test.com" IN {
 	type master;
	file "/etc/bind/test.com.forward"
	allow-update {none;};
	allow-transfer {<Slave IP Address>;};
	also-notify {<Slave IP Address>;};
};

## Reverse lookup Zone

zone "211.168.192.in-addr.arpa" IN {
	type master;
	file "/etc/bind/test.com.reverse";
	allow-update {none;};
	allow-transfer {<Slave IP Address>;};
	also-notify {<Slave IP Address>;};
};
------------------------named.conf.local------------------------

# vi /etc/bind/test.com.forward

------------------------Forward------------------------

$TTL 86400
@ IN SOA dns1.test.com. admin.test.com. (
			2020011800 ;Serial
			3600 ;Refresh
			1800 ;Retry
			604800 ;Expire
			86400 ;Minimum TTL
)

@ IN NS dns1.test.com.
@ IN NS dns2.test.com.

dns1 IN A <IP Address>
dns2 IN A <IP Address>

test.com. IN MX 10 mail1.test.com.
test.com. IN MX 20 mail2.test.com.

www IN A <IP Address>
mail1 IN A <IP Address>
mail2 IN A <IP Address>
webmail IN A <IP Address>

ftp IN CNAME www.test.com.
mail IN CNAME webmail.test.com.

------------------------Forward------------------------
