The first step for using NGINX Unit is installing it.

> Red Hat-Based Systems (.rpm)
Problem :
    You need to install NGINX Unit on Red Hat, CentOS, or Amazon Linux.
Solution :
    Create a file named "/etc/yum.repo.d/unit.repo" that contains the following contents :
    ************
    [unit]
    name=unit repo
    baseurl=https://packages.nginx.org/unit/<OS>/$releasever/$basearch/
    gpgcheck=0
    enabled=1
    ************
    Alter the file, replacing <OS> with rhel, centos, amzn, or amzn2, depending on your distribution.
    
    install the Unit base package :
    # yum install unit

# yum list available unit-\* 
This command will display the name of all the available packages, the latest version, and the repositories to which they belong .
        [
        Available Packages
        unit-api.noarch                                                         1.0-3.el7                                                  base
        unit-api-javadoc.noarch                                                 1.0-3.el7                                                  base
        unit-debuginfo.x86_64                                                   1.30.0-1.el7.ngx                                           unit
        unit-devel.x86_64                                                       1.30.0-1.el7.ngx                                           unit
        unit-go.x86_64                                                          1.13.0-1.el7.ngx                                           unit
        unit-go.noarch                                                          1.30.0-1.el7.ngx                                           unit
        unit-go-debuginfo.x86_64                                                1.8.0-1.el7.ngx                                            unit
        unit-jsc-common.noarch                                                  1.30.0-1.el7.ngx                                           unit
        unit-jsc11.x86_64                                                       1.30.0-1.el7.ngx                                           unit
        unit-jsc11-debuginfo.x86_64                                             1.30.0-1.el7.ngx                                           unit
        unit-jsc8.x86_64                                                        1.30.0-1.el7.ngx                                           unit
        unit-jsc8-debuginfo.x86_64                                              1.30.0-1.el7.ngx                                           unit
        unit-perl.x86_64                                                        1.30.0-1.el7.ngx                                           unit
        unit-perl-debuginfo.x86_64                                              1.30.0-1.el7.ngx                                           unit
        unit-php.x86_64                                                         1.30.0-1.el7.ngx                                           unit
        unit-php-debuginfo.x86_64                                               1.30.0-1.el7.ngx                                           unit
        unit-python.x86_64                                                      1.13.0-1.el7.ngx                                           unit
        unit-python-debuginfo.x86_64                                            1.13.0-1.el7.ngx                                           unit
        unit-python27.x86_64                                                    1.30.0-1.el7.ngx                                           unit
        unit-python27-debuginfo.x86_64                                          1.30.0-1.el7.ngx                                           unit
        unit-python36.x86_64                                                    1.30.0-1.el7.ngx                                           unit
        unit-python36-debuginfo.x86_64                                          1.30.0-1.el7.ngx                                           unit
        ]
 

Install additional modules that you may want to use with Unit :
# yum install unit-devel.x86_64 unit-jsc8.x86_64 unit-php.x86_64 unit-python.x86_64 -y
------------------------------------------------------------------------------------------------------------------------------
> Debian-Based Systems (.deb)
Problem :
    You need to install NGINX Unit on a Debain or Ubuntu machine.
Solution :
    Ensure that Advanced Package Tool (APT) system is able to use HTTPS repositories :
        # apt install apt-transport-https
    Create a file named "/etc/apt/sources.list.d/unit.list" that contains the following contents :
    ************
    deb https://packages.nginx.org/unit/<OS> CODENAME unit
    deb-src https://packages.nginx.org/unit/<OS> CODENAME unit
    ************
    Alter the file, replacing <OS> with ubuntu or debian. Replace CODENAME with the code name of your systems. if you don't know the code name, following command will output the value you need :
    # lsb_release -c
    Codename    xenial # Example
    
    Run the following commands to install the NGINX signing key and install Unit :
    # wget http://nginx.org/keys/nginx_signing.key
    # apt-key add nginx_signing.key
    # apt update
    # apt install unit
    
    You can search for module packages available from the repository for your operationg systems by using the following command :
    # apt-cache search unit- | grep NGINX
    Install additional modules that you may want to use with Unit :
    # apt install unit-php unit-python2.7 unit-perl unit-ruby unit-dev unit-jsc-common unit-jsc8
     
