[Ubuntu 20-04]

start :------>

# hostnamectl set-hostname webserver

# apt install nginx -y

# systemctl start nginx && systemctl enable nginx && systemctl status nginx

# ufw allow 443/tcp
# ufw allow 80/tcp

-----------******-----------
The defualt path Nginx :
/usr/share/nginx/html
But we Not use that !!!!
-----------******-----------

# mkdir -p /var/www/test.com/html
# chown -R $USER:$USER /var/www/test.com/html
# chmod -R 755 /var/www/test.com/html

# cd /var/www/test.com/html
Put our website Files in this path

Nginx Configuration :
# cd /etc/nginx/sites-available
# vi test.com
-------------HTTP Config-------------
server {
	listen 80;
	listen [::]:80;

	root /var/www/test.com/html;
	index index.html index.htm index.nginx-debian.html;

	server_name test.com www.test.com;
	location / {
		try_files $uri $uri/ =404;
	}
}
-------------HTTP Config-------------

Now we most enable our site (Soft link from sites-available to sites-enabled):
# cd /etc/nginx
# ln -s /etc/nginx/sites-available/test.com /etc/nginx/sites-enabled/

Nginx Syntax Test :
# nginx -t

# systemctl restart nginx && systemctl status nginx

!!!!!!!! now Site come up without SSL !!!!!!!!


HTTPs Config :
# openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout /etc/ssl/private/nginx-selfsigned.key -out /etc/ssl/certs/nginx-selfsigned.crt

******* Optional parameter to increase security *******
# openssl dhparam -out /etc/nginx/dhparam.pem 512
# vi /etc/nginx/snippets/ssl-params.conf
Ref = https://www.digitalocean.com/community/tutorials/how-to-create-a-self-signed-ssl-certificate-for-nginx-in-ubuntu-18-04
---------dhparam Config Optional---------

ssl_protocols TLSv1.3;
ssl_prefer_server_ciphers on;
ssl_dhparam /etc/nginx/dhparam.pem; 
ssl_ciphers EECDH+AESGCM:EDH+AESGCM;
ssl_ecdh_curve secp384r1;
ssl_session_timeout  10m;
ssl_session_cache shared:SSL:10m;
ssl_session_tickets off;
ssl_stapling on;
ssl_stapling_verify on;
resolver 8.8.8.8 8.8.4.4 valid=300s;
resolver_timeout 5s;
# Disable strict transport security for now. You can uncomment the following
# line if you understand the implications.
#add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
add_header X-Frame-Options DENY;
add_header X-Content-Type-Options nosniff;
add_header X-XSS-Protection "1; mode=block";

---------dhparam Config Optional---------

# vi /etc/nginx/snippets/self-signed.conf
------------self-signed------------
ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
------------self-signed------------


# vi /etc/nginx/sites-available/test.com

-------------Config-------------

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    include snippets/self-signed.conf;
# If use dhparam :
    include snippets/ssl-params.conf;  

    server_name test.com www.test.com;

    root /var/www/test.com/html;
    index index.html index.htm index.nginx-debian.html;

    location / {
    	try_files $uri $uri/ =404;
    }
}
# For Redirect 80 to 443 or http to https
server {
    listen 80;
    listen [::]:80;

    server_name test.com www.test.com;

    return 302 https://$server_name$request_uri;
}

-------------Config-------------

# nginx -t
# systemctl restart nginx
