[CentOS-7]

Start :----->


# hostnamectl set-hostname test.com

# vi /etc/host
	192.168.211.135  www.test.com  test.com
----------------------------------------------------

# systemctl status firewalld

----------------------------------------------------

# yum install httpd wget openssl mod_ssl -y

# systemctl start httpd && systemctl enable httpd && systemctl status httpd

# cd /var/www/html
	Put all Files for web in this directory (index.html)*

# firewall-cmd --permanent --add-service=http
# firewall-cmd --permanent --add-service=https
# firewall-cmd --reload
# firewall-cmd --list-all

	Currently, the website is coming up as http
----------------------------------------------------

HTTPs Config :

# mkdir /etc/ssl/private
# chmod 700 /etc/ssl/private

-------Create SSL Selfsign-------
# openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout /etc/ssl/private/apache-selfsigned.key -out /etc/ssl/certs/apache-selfsigned.crt

# cd /etc/httpd/conf.d
# vi test.com

------------Config File------------
<VirtualHost *:443>
        ServerName test.com
        DocumentRoot /var/www/html
        SSLEngine on
        SSLCertificateFile /etc/ssl/certs/apache-selfsigned.crt
        SSLCertificateKeyFile /etc/ssl/private/apache-selfsigned.key
</VirtualHost>

[If want to up multiple webseite]
#<VirtualHost *:443>
#        ServerName ?????
#        DocumentRoot /var/www/html/????
#        SSLEngine on
#        SSLCertificateFile /etc/ssl/certs/apache-selfsigned.crt
#        SSLCertificateKeyFile /etc/ssl/private/apache-selfsigned.key
#</VirtualHost>
------------Config File------------

For test apache config syntax :
# apachectl configtest
	Answer most be : *Syntax ok*

# systemctl restart httpd

----------------------------------------------------

Redirect from HTTP to HTTPs :

# vi /etc/httpd/conf.d/non-ssl.conf

----------Named-Based Virtual Hosting----------
<VirtualHost *:80>
        ServerName test.com
          Redirect "/" "https://test.com/"
</VirtualHost>
----------Named-Based Virtual Hosting----------

