202 Module
> Email Function are Broken into separate pieces and then assigned to separate programs running on the system.

Functions :
    The Mail Transfer Agent (MTA)
    The Mail Delivery Agent (MDA)
    The Mail User Agent (MUA)

Mail transfer Agent :
  Determining the destination to send email.

SMTP : 
    The most common protocol used for internet mail transfer is 

Famouse MTA :
    | Send Mail
    | Postfix **
    | Exim
    | Qmail
    
Mail Delivery Agent :
    Sending emails and couriers. 

Messages -------> MTA - MTA --------> Mail Box

Mail Box Types :
    | mBox (/var/spool/mail/<username>) All Messages in one File
    | Maildir (/home/maildir) All Messages in Separated Files **
    
    
Famouse MDA :
    | BinMail
    | Procmail
    
Mail User Agent :
  Display Messgaes.

Email Protocols :
    Three Standard Protocols When Working with Email in Linux :
            | Simple Mail Transfer Protocol (SMTP)
            | Post Office Protocol (POP)
            | Internet  Messages Access Protocol (IMAP)
            
SMTP :----> Send Mail 
POP  :----> Recieve Mail
IMAP :----> Recieve Mail

IMAP Fastes Than POP

SMTP Basic Commands :
  -   HELLO  ----> opening greeting from client
  -   MAIL   ----> identifies sender of message
  -   RCPT   ----> identifies recipients
  -   DATA   ----> identifies start of Message
  -   SEND   ----> sends message to terminal
  -   QUIT   ----> stops the SMTP session

------------------------------------------------------------------------------------

Start : 
[CentOS-7]
[> Send Mail with SMTP Protocol.]

# hostnamectl set-hostname <mail.test.com>

# vi /etc/hosts
    <Self IP Of This Server> mail.test.com

# yum install postfix -y

To use POP and IMAP service at the same time, we need to install *Dovecot* package.
  The Dovecot Package was Created Primarily as an IMAP Server , But it also Supports POP3.

Tools Are MUA and MDA :
# yum install mailx -y


---------------- Firewall ----------------
For WebPanle Access :
# firewall-cmd --permanent --add-port=80/tcp
# firewall-cmd --reload
---------------- Firewall ----------------

> PostFix Configuration :
******* ******* Ref = [https://www.osradar.com/install-and-configure-squirrelmail-in-centos-7/]
# vi /etc/postfix/main.cf
Main File of *Postfix* Configuration :
---------------- PostFix ----------------
	myhostname = <Name:mail.test.com>
	mydomain = <DomainName:test.com>
	<uncomment> : Depending on our needs
	# myorigin = $ myhostname
	# myorigin = $ mydomain
	inet_interfaces = all
	inet_protocols = all
	<commenting> :
	# mydestination = $......
	<uncomment> :
	mydestination = $myhostname, localhost.$mydomain, localhost, $mydomain
	<uncomment> :
	mynetworks = <IP Range/Prefix> , 127.0.0.0/8
	<uncomment> This item will put each email into a separate file :
	home_mailbox = Maildir/
---------------- PostFix ----------------

# systemctl restart postfix
# systemctl enable postfix

Install Telnet package For start operation :
# yum install telnet -y

Now we want to send email from user1 to user2 :
---------------- Send mail ----------------
# telnet localhost <smtp or 25>
(If the code returns 25, then everything is ready)
	helo localhost 
	(If the code returns 250, then everything is ready)
	(Sender : )
	mail from:user1
	(If 250 = ok)
	(Receiver : )
	rcpt to:user2
	(If 250 = ok)
	(The text we want to write : )
	data <Enter>
	<text>
	. <Enter>
	quit
---------------- Send mail ----------------

To see the email received by user2 :
# cd /home/user2/maildir/
# ls 
# cat <The desired email>.mail.test.com
---------------------------------------------------------------------------
[> Send Mail with IMAP-POP3 Protocol.]

# yum install Dovecot -y

# systemctl start dovecot
# systemctl enable dovecot

We install this package so that we can read emails with *POP*
(There is a document on the dovecot site)

# vi /etc/dovecot/dovecot.conf
---------------- Dovecot ----------------
	<uncomment> :
	protocols = imap pop3 lmtp
---------------- Dovecot ----------------

# cd /etc/dovecot/conf.d
** We have to change all the files in this path **

# vi 10-mail.conf
---------------- 10-mail.conf ----------------
	<uncomment> :
	mail_location = maildir:~/Maildir
---------------- 10-mail.conf ----------------

# vi 10-auth.conf
---------------- 10-auth.conf ----------------
	<uncomment> :
	disable_plaintext_auth = yes
	auth_mechanisms = plain login
---------------- 10-auth.conf ----------------

# vi 10-master.conf
---------------- 10-master.conf ----------------
	unix_listener auth-userdb {
		mode = 0600
		user = postfix
		group = postfix
	}
---------------- 10-master.conf ----------------

# systemctl restart dovecot
# systemctl status dovecot
# systemctl enable dovecot

Now , We read our emails with pop3 protocol .

----------------- Read With POP -----------------
# telnet localhost pop3
	user <user1>
	pass <password>
	(If correctly insert data, "ok logged in" return)
	retr 1
	(For read Mail)
----------------- Read With POP -----------------
** Send with SMTP , Read with POP **

---------------------------------------------------------------------------

> Now we want to send and receive emails graphically
Our graphics program is [Squirrelmail]

First install and start apache service :
# yum install httpd -y
# systemctl start httpd
# systemctl enable httpd
# systemctl status httpd

Now install Squirrelmail :
# yum install squirrelmail -y

Now go to squirrelmail folder and configure it according to your server :
# cd /usr/share/squirrelmail/config/
Execute this file :
# ./conf.pl
------------------ conf.pl ------------------
	Main Menu :
	
	
	
	Command >> 1
		Organization Preferences :
		>> 1 (Organization Name)
			: test.com
		>> S (Save Data)
		
	Main Menu : 
	>> 2 (Server Setting)
		Gen....
		>> 1
		>> test.com
		>> 3 (Send Mail or SMTP)
		>> 2 (SMTP)
		>> S
	>> Q
## R = Return to Main Menu
## C = Turn color off
## S = Save data
## Q = Qiut
------------------ conf.pl ------------------

Now we go to the *HTTP* settings, which is the *Apache* service :

Now add following lines at the end of httpd.conf file: 
(Note: If these lines are already added at the end of file SKIP this step.)

# vi /etc/httpd/conf/httpd.conf
--------------- httpd.conf ---------------
	Alias /webmail /usr/share/squirrelmail
	<Directory /usr/share/squirrelmail>
		Options Indexes FollowSymLinks
		RewriteEngine On
		AllowOverride All
		DirectoryIndex index.php
		Order allow,deny
		Allow from all
	</Directory>
## save changes and quite
--------------- httpd.conf ---------------

# systemctl restart httpd
# systemctl restart dovecot

-----------------------------------------------
## Security Configuration :
	setsebool -P httpd_can_network_connect on
		or (setsebool -P httpd_can_network_connect=1)
-----------------------------------------------
Now everything is Ready, We have to go and open the web panel :
Finally access Webmail
Open Browser :
	http://server-ip/webmail
	http://yourdomainname/webmail
